   +-------------+
   | Inicio      |
   +-------------+
          |
          v
   +-------------+
   | Paso 1      |
   | Titulo      |
   +-------------+
          |
          v
   +-------------+
   | Paso 2      |
   | Variables   |
   +-------------+
          |
          v
   +-------------+
   | Paso 3      |
   | Verificación|
   +-------------+
          |
          v
   +-------------+
   | Paso 4      |
   | Cálculos    |
   +-------------+
          |
          v
   +-------------+
   | Paso 5      |
   | Resultados  |
   +-------------+
          |
          v
   +-------------+
   | Paso 6      |
   | Selección de|
   | Entorno     |
   +-------------+
          |
          v
   +-------------+
   | Paso 7      |
   | Interfaz    |
   +-------------+
          |
          v
   +-------------+
   | Paso 8      |
   | Migración   |
   +-------------+
          |
          v
   +-------------+
   | Paso 9      |
   | Validación  |
   +-------------+
          |
          v
   +-------------+
   | Paso 10     |
   | Pruebas     |
   +-------------+
          |
          v
   +-------------+
   | Paso 11     |
   | Exportación |
   +-------------+
          |
          v
   +-------------+
   | Fin         |
   +-------------+
